# programacion

./: README.md
Ejercicios-Unidad1/EjerciciosdeArraysenJava/: pom.xml
Ejercicios-Unidad1/EjerciciosdeOperadoresenJava/: pom.xml
Unidad-1/: README.md
Unidad-1/Ejercicio_1/: pom.xml
Unidad-1/tarea/CRUD-BBDD/: pom.xml
Unidad-1/tarea/CRUD-BBDD/src/main/java/es/ies/puerto/config/: AppConfig.java
Unidad-1/tarea/CRUD-BBDD/src/main/java/es/ies/puerto/exception/: UsuarioException.java
Unidad-1/tarea/CRUD-BBDD/src/main/java/es/ies/puerto/modelo/: Persona.java  Usuario.java
Unidad-1/tarea/CRUD-BBDD/src/main/java/es/ies/puerto/modelo/db/: Conexion.java  OperacionesDb.java
Unidad-1/tarea/CRUD-BBDD/src/main/resources/: usuarios.db
Unidad-1/tarea/CRUD-BBDD/src/test/java/es/ies/puerto/modelo/db/: ConexionTest.java  OperacionesDbTest.java
Unidad-1/tarea/CreacionyManipulacionDeObjetos_AlejandroDL/: pom.xml
Unidad-1/tarea/Ejercicio7-PersonajesMarvel/: pom.xml
Unidad-1/tarea/EjercicioHashSet/: pom.xml
Unidad-1/tarea/EjercicioHerencia/: pom.xml
Unidad-1/tarea/EjercicioMaps/: pom.xml
Unidad-1/tarea/EjercicioTarea/: pom.xml
Unidad-1/tarea/Logica/: pom.xml
Unidad-1/tarea/RECURSIVIDAD/src/: Main.java  Nodo.java  NodoMain.java
Unidad-1/tarea/Tarea1_BulcesyCondiciones/: pom.xml
Unidad-1/tarea/cxf-ejemplo/: pom.xml
Unidad-1/tarea/enumerados/src/test/java/: ColorArcoirisTest.java  VehiculoTest.java
Unidad-1/tarea/examen-bd-jdbc/: pom.xml
Unidad-1/tarea/examen-bd-jdbc/src/main/resources/: mavel.db
Unidad-1/tarea/excepciones/excepciones/: pom.xml
Unidad-1/tarea/file-proyect/: pom.xml
Unidad-1/tarea/file-proyect/src/main/resources/: persona.xml  usuario.xml
Unidad-1/tarea/mappers-java/: pom.xml
Unidad-1/tarea/marvel-jpa/: pom.xml  sqllite-database-test.db
Unidad-1/tarea/marvel-jpa/src/main/resources/: marvel.db
Unidad-1/tarea/sqlite-jpa/: sqllite-database-test.db
Unidad-1/tarea/start-spring-data/: pom.xml
Unidad-1/tarea/start-spring-data/src/main/resources/: application.properties
Unidad-1/tarea/tarea-funciones/: README.md
Unidad-1/tarea/tarea11/: pom.xml
Unidad-1/tarea/tarea12/: pom.xml
Unidad-1/tarea/tarea14/: pom.xml
Unidad-1/tarea/tarea2/src/main/java/: Ejercicio2.java  Ejercicio3.java  Ejercicio4.java  Ejercicio5.java  Ejercicio6.java  Ejercicio7.java  Ejercicio8.java  Ejercicio9.java  EjercicioAdicional.java
Unidad-1/tarea/tarea2/tareaX/: README.md
Unidad-1/tarea/tarea2/tareaX/src/: Ejercicio2.java
Unidad-1/tarea/tarea2_Bucles/src/: Main.java
Unidad-1/tarea/tarea3/: pom.xml
Unidad-1/tarea/tarea3/src/main/java/: Ejercicio1.java  Ejercicio10.java  Ejercicio2.java  Ejercicio3.java  Ejercicio4.java  Ejercicio5.java  Ejercicio6.java  Ejercicio7.java  Ejercicio8.java  Ejercicio9.java
Unidad-1/tarea/tarea5/: pom.xml
Unidad-1/tarea/tarea6/: pom.xml
Unidad-1/tarea/tarea6/src/test/java/: Ejercicio1Test.java  Ejercicio2Test.java  Ejercicio3Test.java  Ejercicio4Test.java  Ejercicio5Test.java  Ejercicio6Test.java  Ejercicio7Test.java
Unidad-1/tarea/tarea7/: pom.xml
Unidad-1/tarea/tarea8/: pom.xml
Unidad-1/tarea/tareaCompuesta/: pom.xml
Unidad-1/tarea/tareaCompuesta/src/test/java/: Ejercicio1test.java  Ejercicio2test.java  Ejercicio3test.java  Ejercicio4Test.java
Unidad-1/tarea/tareaEvaluableII/: pom.xml
Unidad-1/tarea/tareaLista/: pom.xml
(+266 files in other folders)
